<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lancer pour Gagner / Roll to Win</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <div class="lang-toggle">
      <button onclick="setLang('fr')">Fr</button>
      <button onclick="setLang('en')">En</button>
    </div>

    <div id="auth-section">
      <h2 id="auth-title">Inscription</h2>
      <input type="text" id="username" placeholder="Nom d'utilisateur" required />
      <input type="email" id="email" placeholder="Adresse Email" required />
      <input type="text" id="phone" placeholder="Numéro Orange (032xxxxxxx)" required />
      <input type="password" id="password" placeholder="Mot de passe" required />
      <input type="password" id="confirmPassword" placeholder="Confirmer le mot de passe" required />
      <button onclick="register()">S'inscrire</button>
      <p><a href="#" onclick="showLogin()">Déjà inscrit ? Connexion</a></p>
    </div>

    <div id="game-section" style="display:none">
      <h2 id="welcome-user"></h2>
      <p id="solde">Solde : 0 Ar</p>
      <div class="counter">
        <span id="digit1" class="digit">0</span>
        <span id="digit2" class="digit">0</span>
        <span id="digit3" class="digit">0</span>
        <span id="digit4" class="digit">0</span>
        <span id="digit5" class="digit">0</span>
      </div>
      <input type="number" id="mise" placeholder="Mise (min 100Ar, max 5000Ar)" />
      <button onclick="lancerJeu()">Lancer</button>
      <p id="resultat"></p>

      <h3>Retirer</h3>
      <input type="number" id="montant-retrait" placeholder="Montant à retirer (min 600Ar)" />
      <input type="password" id="mdp-retrait" placeholder="Mot de passe de retrait" />
      <button onclick="retirerArgent()">Retirer</button>
      <p id="message-retrait"></p>

      <h4><a href="#" onclick="deconnexion()">Déconnexion</a></h4>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>
